.program {
   padding-top: 190px;
   background: #000000;
   &__position-title {
      position: relative;
      img {
         margin-top: 478px;
      }
   }
   &__title {
      position: absolute;
      top: -26px;
      width: 500px;
      font-weight: 600;
      font-size: 120px;
      line-height: 120px;
      letter-spacing: -2px;
      color: #FFFFFF;
   }
   &__text {
      width: 500px;
      font-weight: 400;
      font-size: 25px;
      line-height: 50px;
      letter-spacing: 0.5px;
      color: #FFFFFF;
   }
   &__button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 70px;
      background: #181616;
      border-radius: 10px;
      a {
         text-decoration: none;
         font-weight: 600;
         font-size: 18px;
         line-height: 22px;
         letter-spacing: 1px;
         color: #FFFFFF;
      }
      &:hover {
         transition: all 0.3s;
         background: #25AB75;
      }
   }
   &__wrapper-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   &__grid {
      display: grid;
      grid-template-columns: 320px 320px 500px;
      grid-template-rows: 320px 320px 500px;
      gap: 15px;
   }
   &__item-title {
      margin-top: 15px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-weight: 500;
      font-size: 20px;
      line-height: 25px;
      letter-spacing: 0.5px;
      color: #FFFFFF;
      span {
         margin-top: 5px;
         font-weight: 400;
         font-size: 14px;
         line-height: 14px;
         letter-spacing: 0.5px;
         color: #FFFFFF;
      }
   }
   #one {
      grid-row: 2;
   }
   #two {
      grid-column: 2;
      grid-row: 3;
   }
   #there {
      grid-column: 3;
      grid-row: 1 / 3;
      img{
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }
}